[supervisord]
nodaemon=true
user=root

[program:php-fpm]
command=su-exec appuser php-fpm
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:vite]
command=su-exec appuser sh -c "cd /var/www/html && npm run dev"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
